{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "lib": ["dom"],
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client"
    ],
    "rootDir": "src"
  },
  "exclude": [
    "out-tsc",
    "dist",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../libs/domain/customer/tsconfig.lib.json"
    },
    {
      "path": "../../libs/features/products/tsconfig.lib.json"
    },
    {
      "path": "../../libs/features/search/tsconfig.lib.json"
    },
    {
      "path": "../../libs/features/auth/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/ui/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/i18n/tsconfig.lib.json"
    },
    {
      "path": "../../libs/features/stores/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/data-access/tsconfig.lib.json"
    }
  ]
}
